[uwsgi]
# Variables
base = /srv/www/albion.th73.ovh
app = app
# Generic Config
plugins = python3
home = %(base)/venv
pythonpath = %(base)
socket = %(base)/%n.sock
module = %(app)
callable = %(app)
chdir = %(base)
